spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8081/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=""
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
